<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_vector_cart_"
        android:iconTint="@color/colorWhite"
        android:title="@string/title_my_cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/colorWhite"
        android:title="@string/tittle_Setting"
        app:showAsAction="always"/>

</menu>